{
    "ConnectionStrings": {
        "DefaultConnection": "Host=127.0.0.1;Database=mars;Username=mars;Password=mars"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Quartz.Impl.StdSchedulerFactory": "Warning",
            "Quartz.Core.QuartzScheduler": "Warning"
        }
    },
    //"Urls": "http://0.0.0.0:80",
    "AllowedHosts": "*",
    "JWTSettings": {
        "securityKey": "MarsSuperSecretKey256greaterThan32",
        "validIssuer": "MarsIssuerAPI",
        "validAudience": "http://localhost",
        "expiryInMinutes": 43200
    },
    "AppFront": [
        {
            "_allow_Mode": "None,HandlebarsTemplate,HandlebarsTemplateStatic,ServeStaticBlazor,BlazorPrerender",
            "Mode": "None",
            "Path": "",
            "Url": ""
        }
    ],
    "Plugins": {
        "_HelloPlugin1": {
            "ContentRootPath": "...",
            "AssemblyPath": "...\\HelloPlugin1.dll"
        }
    },
    "FeatureManagement": {
        "DockerAgent": false,
        "AITool": true
    }
}
